.. _gmx_beta_backbone_dihedrals_selection_manpage:

gmx_beta_backbone_dihedrals_selection
-------------------------------------

.. autofunction:: pmlbeta.gmxselections.gmx_beta_backbone_dihedrals_selection
